APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://microservices.stanislavelenin.demo
APP_TIMEZONE=Europe/Sofia

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=rabbitmq

API_GATEWAY_URL=http://127.0.0.1
USER_SERVICE_URL=http://127.0.1.1
PAGE_SERVICE_URL=http://127.0.1.2
IMAGE_SERVICE_URL=http://127.0.1.3
RATING_SERVICE_URL=http://127.0.1.4
NOTIFICATION_SERVICE_URL=http://127.0.1.5
